# MPW

./: .gitignore  KNOWNISSUES  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/it/angelic/mpw/: ActivityInstrumentedTest.java  ChileMinersETCInstrumentedTest.java  EuroPoolInstrumentedTest.java  ExampleInstrumentedTest.java  KratosInstrumentedTest.java  MasterInstrumentedTest.java  MaxHashInstrumentedTest.java  NoobPoolInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/it/angelic/noobpoolstats/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/angelic/mpw/: BlockAdapter.java  BlocksActivity.java  ChartUtils.java  ChoosePoolActivity.java  Constants.java  CryptoSharedPreferencesUtils.java  DrawerActivity.java  EncourageActivity.java  EthereumFormatWatcher.java  JSONClientSingleton.java  MPWCoinmarketcapService.java  MPWMinersService.java  MPWService.java  MainActivity.java  MinerActivity.java  MinerAdapter.java  MinersActivity.java  MyJobService.java  NoobChartUtils.java  NoobJSONClientSingleton.java  PaymentsActivity.java  PoolDialogPrefFragCompat.java  PoolDialogPreference.java  PrecisionEnum.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WalletActivity.java  WalletPrefChangeListener.java  WatchDogEventReceiver.java  WatchDogSetupReceiver.java
app/src/main/java/it/angelic/mpw/model/: CurrencyEnum.java  HomeStatsChartData.java  MyDateTypeAdapter.java  MyTimeStampTypeAdapter.java  PoolEnum.java
app/src/main/java/it/angelic/mpw/model/blockchainexplorers/: BlockChainExplorer.java  CallistoExplorer.java  ETCExplorer.java  EllaismExplorer.java  EtherscanExplorer.java  PirlExplorer.java  UbiqExplorer.java  WhaleExplorer.java
app/src/main/java/it/angelic/mpw/model/db/: DataBaseContract.java  GranularityEnum.java  MinerDBRecord.java  NoobDataBaseContract.java  NoobPoolDbHelper.java  NoobPoolQueryGrouper.java  PoolDbHelper.java  PoolQueryGrouper.java
app/src/main/java/it/angelic/mpw/model/enums/: BackToEnum.java  CurrencyEnum.java  MinerSortEnum.java  PoolEnum.java  PrecisionEnum.java
app/src/main/java/it/angelic/mpw/model/jsonpojos/blocks/: Block.java  Matured.java
app/src/main/java/it/angelic/mpw/model/jsonpojos/coinmarketcap/: Ticker.java
app/src/main/java/it/angelic/mpw/model/jsonpojos/etherscan/: EtherscanStats.java  Result.java
app/src/main/java/it/angelic/mpw/model/jsonpojos/home/: HomeStats.java  Node.java  Stats.java
app/src/main/java/it/angelic/mpw/model/jsonpojos/miners/: Miner.java  MinerRoot.java
app/src/main/java/it/angelic/mpw/model/jsonpojos/wallet/: Payment.java  Stats.java  Wallet.java  Worker.java
app/src/main/java/it/angelic/noobpoolstats/: BlockAdapter.java  BlocksActivity.java  Constants.java  DrawerActivity.java  EncourageActivity.java  EthereumFormatWatcher.java  MainActivity.java  MinerActivity.java  MyAdapter.java  NoobChartUtils.java  NoobJSONClientSingleton.java  NoobJsonObjectRequest.java  PaymentsActivity.java  PrecisionEnum.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WatchDogEventReceiver.java  WatchDogSetupReceiver.java
app/src/main/java/it/angelic/noobpoolstats/model/: MyDateTypeAdapter.java  MyTimeStampTypeAdapter.java
app/src/main/java/it/angelic/noobpoolstats/model/db/: NoobDataBaseContract.java  NoobPoolDbHelper.java  NoobPoolQueryGrouper.java
app/src/main/java/it/angelic/noobpoolstats/model/jsonpojos/blocks/: Block.java  Matured.java
app/src/main/java/it/angelic/noobpoolstats/model/jsonpojos/etherscan/: EtherscanStats.java  Result.java
app/src/main/java/it/angelic/noobpoolstats/model/jsonpojos/home/: HomeStats.java  Node.java  Stats.java
app/src/main/java/it/angelic/noobpoolstats/model/jsonpojos/wallet/: Payment.java  Stats.java  Wallet.java  Worker.java
app/src/main/res/drawable/: ic_account_balance_wallet_white_24dp.xml  ic_ella_logo.xml  ic_ethereum_logo.xml  ic_etp_logo.xml  ic_exp_logo.xml  ic_gatta_icon.xml  ic_icona_gatta.xml  ic_icona_minatore.xml  ic_krb_logo.xml  ic_musicoin_logo.xml  ic_pirl_logo.xml  ic_ubiq_logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blocks.xml  activity_choose_pool.xml  activity_encourage.xml  activity_main.xml  activity_miner.xml  activity_miners.xml  activity_payments.xml  activity_settings.xml  activity_wallet.xml  app_bar_blocks.xml  app_bar_main.xml  app_bar_miner.xml  app_bar_miners.xml  app_bar_payments.xml  app_bar_wallet.xml  content_blocks.xml  content_encourage.xml  content_main.xml  content_miner.xml  content_miners.xml  content_payments.xml  content_wallet.xml  cur_stats_panel.xml  nav_header_main.xml  panel_blocks_stats.xml  panel_cur_stats.xml  panel_ether_stats.xml  panel_miners_stats.xml  panel_wallet_charts.xml  panel_wallet_stats.xml  row_block.xml  row_miner.xml  row_payment.xml  row_projection.xml  row_projection_color.xml  spinner.xml  table_miners.xml  tablerow_miner.xml  wallet_stats_panel.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_miners.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hashparty_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/angelic/mpw/: ExampleUnitTest.java  PojoUnitTest.java
app/src/test/java/it/angelic/noobpoolstats/: ExampleUnitTest.java
