<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single"
            >
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_show_chart_black_24dp"
                android:title="Stats" />
            <item
                android:id="@+id/nav_wallet"
                android:icon="@drawable/ic_account_balance_wallet_black_24dp"
                android:title="Wallet/Workers" />
            <item
                android:id="@+id/nav_miners"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Miners" />
            <item
                android:id="@+id/nav_payment"
                android:icon="@drawable/ic_payment_black_24dp"
                android:title="Payments" />
            <item
                android:id="@+id/nav_blocks"
                android:icon="@drawable/ic_insert_link_chain_24dp"
                android:title="Blocks" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Telegram" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_healing_black_24dp"
                android:title="Support Author" />
        </group>

</menu>
