<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_cat_general"
        android:title="Watcher Settings">
        <it.angelic.mpw.PoolDialogPreference
            android:dialogMessage="Are you sure to change Pool/currency?"
            android:key="resetPool"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="OK"
            android:summary="Change pool and/or currency, without losing current data."
            android:title="Change Pool" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_sync"
            android:summary="app will connect to currently selected pool in background every hour to retrieve fresh data"
            android:title="Service enabled" />
        <android.support.v7.preference.ListPreference
            android:defaultValue="1800000"
            android:entries="@array/freq_names"
            android:entryValues="@array/freq"
            android:key="pref_sync_freq"
            android:title="Update Frequency"
            android:summary="Configure service execution interval"/>
        <android.support.v7.preference.EditTextPreference
            android:hint="0x"
            android:key="wallet_addr"
            android:summary="Insert your wallet's public address to know your personal stats. Changing it means losing previous wallet's data"
            android:title="Wallet Address" />
        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme"
            android:summary="Overrides automatic day/night switch (needs restart)"
            android:key="pref_theme"
            android:title="Theme" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_cat_notification"
        android:title="Notifications">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_notify"
            android:summary="Use this option to disable notifications globally. Please note that effective notifications also need Service to be enabled"
            android:title="Enable notifications" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_notify_block"
            android:summary="Activate notification when a new block is discovered"
            android:title="Notify new blocks" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_notify_offline"
            android:summary="Activate notification when a rig goes offline"
            android:title="Notify off-line miners" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_notify_payment"
            android:summary="Enable notification upon new payments"
            android:title="Notify Payment" />

    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>