<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewOldestMinerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="NA"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/textViewOldestMinerLink"
        app:layout_constraintTop_toBottomOf="@id/textViewMostPaidMinerLink" />

    <View
        android:id="@+id/viewSeparatorBlocks"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFCCCCCC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMostPaidMiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Most paid miner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMostPaidMinerLink" />

    <TextView
        android:id="@+id/textViewMostPaidMinerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="NA"
        android:textColor="#337ab7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewMostPaidMinerLink"
        app:layout_constraintTop_toBottomOf="@+id/textViewHighestHashrateLink" />

    <TextView
        android:id="@+id/textViewHighestHashrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Highest Hashrate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHighestHashrateLink" />

    <TextView
        android:id="@+id/textViewHighestHashrateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="NA"
        android:textColor="#337ab7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewHighestHashrateLink"
        app:layout_constraintTop_toTopOf="@+id/viewSeparatorBlocks" />

    <TextView
        android:id="@+id/textViewOldestMiner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Oldest Miner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewOldestMinerLink" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/textViewHighestHashrateLink"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparatorBlocks"
        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"
        android:tint="@color/colorAccent"
        android:layout_marginRight="8dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/textViewMostPaidMinerLink"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHighestHashrateLink"
        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"
        android:tint="@color/colorAccent"
        android:layout_marginRight="8dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/textViewOldestMinerLink"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostPaidMinerLink"
        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"
        android:tint="@color/colorAccent"
        android:layout_marginRight="8dp" />
</android.support.constraint.ConstraintLayout>