<?xml version="1.0" encoding="utf-8"?>
<TableRow android:id="@+id/tableRowDay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewProjEmpty"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewProjDayCur"
        android:text="Day"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewProjWeekCur"
        android:text="Week"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textViewProjMonthCur"
        android:text="Month"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"/>
</TableRow>
